<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <!link rel="stylesheet" href="style.css">
      <style type="text/css">

      #header {
	       width: 100%;
	        /*min-width: 1024px;*/
	         -background: #0a0a0a url(//www.mcdonalds.co.jp/common/images/header/bg_header01.png) 0 0 repeat-x;
           background: #0a0a0a;
	          -color: #d1d0d0;
            color: #0a0a0a;
	           box-shadow:rgba(51, 51, 51, 0.2) 0px 0px 6px 4px;
	            -webkit-box-shadow:rgba(51, 51, 51, 0.2) 0px 0px 6px 4px;
	             -moz-box-shadow:rgba(51, 51, 51, 0.2) 0px 0px 6px 4px;
	              position: relative;
	               z-index: 5000;
      }

      #headerIn {
        margin: 0 auto;
        width: 1000px;
        padding: 0;
        text-align: left;
        position: relative;
      }

      #headerLogo {
        position: absolute;
        left: 0;
        top: 0;
        width: 113px;
        text-align: center;
      }


      </style>
  </head>
  <title></title>


  <body>
<header id="header">
  <div id="headerIn">
  <h1 id="headerLogo"><a href="http://www.mcdonalds.co.jp/index.html"><img src="./Welcome to McDonald&#39;s Japan_files/logo01.png" width="105" height="95" alt="I&#39;m lovin&#39; it"></a></h1>
</div>
</header>

  </body>

</html>
