<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <!link rel="stylesheet" href="style.css">
      <style type="text/css">

      #footer {
      	border-top: 1px solid #757576;
      	clear: both;
      	font-size: 11px;
      	margin: 70px 0 0 0;
      	padding: 10px 0 55px;
      	color: #757576;
      }

      #footerUtility {
		      float: right;
	       }

         #footerLinks {
     			overflow: hidden;
     		}

      #footerUtility li {
				float: left;
				border-left: 1px solid #757576;
				padding-left: 13px;
				margin-left: 13px;
				line-height: 1.1;
				line-height: 1.2\9; /* IE8 */
        list-style: none;
			}

      #copyright {
			margin-top: 3px;
			text-align: right;
		}
      </style>
  </head>
  <title></title>


  <body>
 <footer id="footer">
    <div id="footerUtility">
      <ul>
        <li><a href="http://www.mcdonalds.co.jp/cservice/index2.html">ご意見・ご要望</a></li>
        <li><a href="http://www.mcdonalds.co.jp/privacy/index.html">個人情報保護方針</a></li>
        <li><a href="http://www.mcdonalds.co.jp/policy/index.html">サイト利用規約</a></li>
        <li><a href="http://www.mcdonalds.co.jp/sitemap/index.html">サイトマップ</a></li>
      </ul>
<p id="copyright">© 2016 McDonald's</p>
<!-- /footerUtility --></div>
  </body>
  </footer>
</html>
