<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アソシエイト契約</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>アソシエイト契約</value>
    </caseValues>
    <fields>
        <label><!-- クライアント事業所 --></label>
        <name>ClientBranch__c</name>
        <relationshipLabel><!-- アソシエイト契約 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 契約開始日 --></label>
        <name>ContractStartDate__c</name>
    </fields>
    <fields>
        <label><!-- 契約ステータス --></label>
        <name>Contract_Status__c</name>
        <picklistValues>
            <masterLabel>ドラフト作成</masterLabel>
            <translation><!-- ドラフト作成 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>初期入力</masterLabel>
            <translation><!-- 初期入力 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約締結済</masterLabel>
            <translation><!-- 契約締結済 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>承認依頼</masterLabel>
            <translation><!-- 承認依頼 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>承認済</masterLabel>
            <translation><!-- 承認済 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>アソシエイト契約レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
