<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog_Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blog_Entry</value>
    </caseValues>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- WordPress --></label>
        <name>WordPress__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
