<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キャンディデイト</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>キャンディデイト</value>
    </caseValues>
    <fields>
        <label><!-- BE_Id --></label>
        <name>BE_Id__c</name>
    </fields>
    <fields>
        <label><!-- 評価 --></label>
        <name>Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- 名前 --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- ポイント --></label>
        <name>point__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
