<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コリーグ交渉結果</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>コリーグ交渉結果</value>
    </caseValues>
    <fields>
        <label><!-- 直接雇用紹介率 --></label>
        <name>Commision_Percent__c</name>
    </fields>
    <fields>
        <label><!-- 主な競合他社 --></label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>テンプスタッフ</masterLabel>
            <translation><!-- テンプスタッフ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>パソナ</masterLabel>
            <translation><!-- パソナ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>マンパワー</masterLabel>
            <translation><!-- マンパワー --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>リクナビNext</masterLabel>
            <translation><!-- リクナビNext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>リクルートスタッフィング</masterLabel>
            <translation><!-- リクルートスタッフィング --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 確定日 --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- ステータス --></label>
        <name>Field1__c</name>
        <picklistValues>
            <masterLabel>交渉中</masterLabel>
            <translation><!-- 交渉中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>完了</masterLabel>
            <translation><!-- 完了 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 付加価値型無期可能性 --></label>
        <name>Possibility_of_Added_Value__c</name>
    </fields>
    <fields>
        <label><!-- 交渉単価 --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- 交渉開始日 --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- 交通費 --></label>
        <name>Transport_Cost__c</name>
    </fields>
    <fields>
        <label><!-- スタッフ --></label>
        <name>staff__c</name>
        <relationshipLabel><!-- コリーグ交渉結果 --></relationshipLabel>
    </fields>
    <layouts>
        <layout>コリーグ交渉結果レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 交渉内容 --></label>
            <section>交渉内容</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
