<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンピテンシー</value>
    </caseValues>
    <fields>
        <label><!-- 保有レベル --></label>
        <name>Actual_Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled</masterLabel>
            <translation><!-- Skilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Leader</masterLabel>
            <translation><!-- Strategic Leader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- コンピテンシー種別 --></label>
        <name>Comp_class__c</name>
        <picklistValues>
            <masterLabel>ファンクショナル・コンピテンシー</masterLabel>
            <translation><!-- ファンクショナル・コンピテンシー --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>リーダーシップ・コンピテンシー</masterLabel>
            <translation><!-- リーダーシップ・コンピテンシー --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- コンピテンシー --></label>
        <name>Competency__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J</masterLabel>
            <translation><!-- J --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 従業員名 --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- 従業員番号 --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- 保有スキル --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- グループ --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ジョブプロファイル名 --></label>
        <name>JobProfileName__c</name>
    </fields>
    <fields>
        <label><!-- ジョブプロファイル --></label>
        <name>JobProfile__c</name>
        <relationshipLabel><!-- 必要スキル --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ターゲット・レベル --></label>
        <name>Target_Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled</masterLabel>
            <translation><!-- Skilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Leader</masterLabel>
            <translation><!-- Strategic Leader --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>コンピテンシー(ジョブプロファイル)</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <layouts>
        <layout>コンピテンシー(スキル評価)</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ジョブプロファイル --></label>
        <name>JobProfile</name>
    </recordTypes>
    <recordTypes>
        <label><!-- スキル評価 --></label>
        <name>Skill_Eval</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- 保有スキルを保存（新規・編集）する前に「保有スキル上司チェック」を外して下さい。 --></errorMessage>
        <name>SkillManagerCheckedOn</name>
    </validationRules>
    <webLinks>
        <label><!-- DesiredSkills --></label>
        <name>DesiredSkills</name>
    </webLinks>
    <webLinks>
        <label><!-- NewCompetency --></label>
        <name>NewCompetency</name>
    </webLinks>
    <webLinks>
        <label><!-- Skill_Assessment --></label>
        <name>Skill_Assessment</name>
    </webLinks>
</CustomObjectTranslation>
