<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>顧客</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>顧客</value>
    </caseValues>
    <fields>
        <label><!-- 顧客No. --></label>
        <name>CustomerNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- 顧客名 --></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
