<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Driver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drivers</value>
    </caseValues>
    <fields>
        <label><!-- 運転者名 --></label>
        <name>DriversName__c</name>
    </fields>
    <fields>
        <label><!-- 商談 --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Drivers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
