<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>評価イベント</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>評価イベント</value>
    </caseValues>
    <fields>
        <label><!-- 評価終了日 --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- 評価年度 --></label>
        <name>FY__c</name>
    </fields>
    <fields>
        <label><!-- 設問内容1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- 設問内容2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- 評価開始日 --></label>
        <name>StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
