<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>360度フィードバック</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- フィードバック返却済 --></label>
        <name>EmailReturnAlreadyFlg__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>EmailSent__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>EmployeeName__c</name>
    </fields>
    <fields>
        <label><!-- Employee User --></label>
        <name>Employee_Name__c</name>
        <relationshipLabel><!-- 360度フィードバック (Employee User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Reviewer --></label>
        <name>ExternalReviewer__c</name>
    </fields>
    <fields>
        <label><!-- フィードバック返却希望日 --></label>
        <name>FeedbackPreferredDate__c</name>
    </fields>
    <fields>
        <label><!-- フィードバック返却日 --></label>
        <name>FeedbackReturnDate__c</name>
    </fields>
    <fields>
        <label><!-- Internal Reviewer --></label>
        <name>InternalReviewer__c</name>
        <relationshipLabel><!-- 360度フィードバック --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal/External --></label>
        <name>Internal_External__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- 総合的なフィードバック --></label>
        <name>OverallFeedback__c</name>
    </fields>
    <fields>
        <label><!-- 業績目標／パフォーマンス評価 --></label>
        <name>PDS__c</name>
        <relationshipLabel><!-- 360度フィードバック --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>reviewer__c</name>
        <relationshipLabel><!-- 360度フィードバック (Reviewer) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>360度フィードバックレイアウト（依頼）</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <layouts>
        <layout>360度フィードバックレイアウト（回答）</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- 依頼 --></label>
        <name>Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 回答 --></label>
        <name>Response</name>
    </recordTypes>
</CustomObjectTranslation>
