<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inovices</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Inovices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StreetName1 --></label>
        <name>StreetName1__c</name>
    </fields>
    <fields>
        <label><!-- StreetName2 --></label>
        <name>StreetName2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
