<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブリクエスト</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ジョブリクエスト</value>
    </caseValues>
    <fields>
        <label><!-- 取引先 --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- ジョブリクエスト --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ジョブステージ --></label>
        <name>Job_Stage__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Candidates</masterLabel>
            <translation><!-- No Candidates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SendOut</masterLabel>
            <translation><!-- SendOut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submittal</masterLabel>
            <translation><!-- Submittal --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
