<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- 自由記述欄 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Hello --></label>
        <name>Hello__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
