<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ポテンシャル評価／昇進準備度</value>
    </caseValues>
    <fields>
        <label><!-- 年齢 --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- 部門 --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>CSR部</masterLabel>
            <translation><!-- CSR部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ナショナルマーケティング部</masterLabel>
            <translation><!-- ナショナルマーケティング部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ピープルディベロップメント部</masterLabel>
            <translation><!-- ピープルディベロップメント部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>プロモーションサプライ部</masterLabel>
            <translation><!-- プロモーションサプライ部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>リージョナルコントローラー部</masterLabel>
            <translation><!-- リージョナルコントローラー部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>店舗開発部</masterLabel>
            <translation><!-- 店舗開発部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>直営店舗</masterLabel>
            <translation><!-- 直営店舗 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>設計管理部</masterLabel>
            <translation><!-- 設計管理部 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 本部 --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>コーポレートリレーション本部</masterLabel>
            <translation><!-- コーポレートリレーション本部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>サプライチェーン本部</masterLabel>
            <translation><!-- サプライチェーン本部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ドナルド・マクドナルド・ハウス</masterLabel>
            <translation><!-- ドナルド・マクドナルド・ハウス --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>マーケティング本部</masterLabel>
            <translation><!-- マーケティング本部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>人事本部</masterLabel>
            <translation><!-- 人事本部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>店舗開発本部</masterLabel>
            <translation><!-- 店舗開発本部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東日本　営業推進部</masterLabel>
            <translation><!-- 東日本　営業推進部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>直営店舗</masterLabel>
            <translation><!-- 直営店舗 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>財務本部</masterLabel>
            <translation><!-- 財務本部 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 従業員氏名 --></label>
        <name>EmployeeFullName__c</name>
    </fields>
    <fields>
        <label><!-- 従業員番号 --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- ポテンシャル評価／昇進準備度 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 英語語学力 --></label>
        <name>EnglishProficiency__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Intermediate</masterLabel>
            <translation><!-- Pre-Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- タレントに関する主要アクション（２,３年後） --></label>
        <name>Field10__c</name>
    </fields>
    <fields>
        <label><!-- 画像 --></label>
        <name>Field11__c</name>
    </fields>
    <fields>
        <label><!-- 画像大 --></label>
        <name>Field12__c</name>
    </fields>
    <fields>
        <label><!-- ねばり強くやり抜く --></label>
        <name>Field13__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 昇進準備度の評価２ --></label>
        <name>Field14__c</name>
        <picklistValues>
            <masterLabel>Longer Term</masterLabel>
            <translation><!-- Longer Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready Future</masterLabel>
            <translation><!-- Ready Future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready Now</masterLabel>
            <translation><!-- Ready Now --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 職務関連の経験コメント２ --></label>
        <name>Field15__c</name>
    </fields>
    <fields>
        <label><!-- 転勤可能な時期２ --></label>
        <name>Field16__c</name>
    </fields>
    <fields>
        <label><!-- 本部 --></label>
        <name>Field17__c</name>
    </fields>
    <fields>
        <label><!-- 部門 --></label>
        <name>Field18__c</name>
    </fields>
    <fields>
        <help><!-- ポテンシャル評価する上で最もその社員を表現しているものを選択してください。ポテンシャル評価がHighまたはModerateの場合のみ昇進準備度を評価する。 --></help>
        <label><!-- ポテンシャル評価 --></label>
        <name>Field1__c</name>
        <picklistValues>
            <masterLabel>At Potential(AT)</masterLabel>
            <translation><!-- At Potential(AT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High(H)</masterLabel>
            <translation><!-- High(H) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate(M)</masterLabel>
            <translation><!-- Moderate(M) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to Organization</masterLabel>
            <translation><!-- New to Organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ターゲットポジション --></label>
        <name>Field2__c</name>
        <picklistValues>
            <masterLabel>ストアマネージャ</masterLabel>
            <translation><!-- ストアマネージャ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>店舗開発マネージャ</masterLabel>
            <translation><!-- 店舗開発マネージャ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>店舗開発リーダー</masterLabel>
            <translation><!-- 店舗開発リーダー --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ターゲットポジションに対する適切な昇進準備度を選択してください。 --></help>
        <label><!-- 昇進準備度の評価 --></label>
        <name>Field3__c</name>
        <picklistValues>
            <masterLabel>Longer Term</masterLabel>
            <translation><!-- Longer Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready Future</masterLabel>
            <translation><!-- Ready Future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready Now</masterLabel>
            <translation><!-- Ready Now --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ステータス --></label>
        <name>Field5__c</name>
        <picklistValues>
            <masterLabel>ポテンシャル評価中</masterLabel>
            <translation><!-- ポテンシャル評価中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>昇進準備度評価中</masterLabel>
            <translation><!-- 昇進準備度評価中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>最終評価済</masterLabel>
            <translation><!-- 最終評価済 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 本部 --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- 氏名 --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <label><!-- 上長氏名 --></label>
        <name>Field8__c</name>
    </fields>
    <fields>
        <label><!-- タレントに関する主要アクション（本年度） --></label>
        <name>Field9__c</name>
    </fields>
    <fields>
        <label><!-- ジョブプロファイル --></label>
        <name>JobProfile__c</name>
        <relationshipLabel><!-- ポテンシャル評価／昇進準備度 (ジョブプロファイル) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 職務関連の経験2 --></label>
        <name>JobRelaventExperiences2__c</name>
        <picklistValues>
            <masterLabel>１．ターゲットポジションの要件を満たさない（80%以下）</masterLabel>
            <translation><!-- １．ターゲットポジションの要件を満たさない（80%以下） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２．ターゲットポジションの要件をほぼ満たす（80%程度）</masterLabel>
            <translation><!-- ２．ターゲットポジションの要件をほぼ満たす（80%程度） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３．ターゲットポジションの要件を満たす（100%）</masterLabel>
            <translation><!-- ３．ターゲットポジションの要件を満たす（100%） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４．ターゲットポジションの要件を超えている</masterLabel>
            <translation><!-- ４．ターゲットポジションの要件を超えている --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 上司氏名 --></label>
        <name>ManagerFullName__c</name>
    </fields>
    <fields>
        <label><!-- 上司従業員番号 --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- ポテンシャル評価／昇進準備度 (上司) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 組織 --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- ポテンシャル評価／昇進準備度 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StatusSignal --></label>
        <name>StatusSignal__c</name>
    </fields>
    <fields>
        <label><!-- ターゲットポジション2 --></label>
        <name>TargetPosition2__c</name>
        <relationshipLabel><!-- ポテンシャル評価／昇進準備度 (ターゲットポジション2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ターゲットポジション --></label>
        <name>TargetPosition__c</name>
        <relationshipLabel><!-- ポテンシャル評価／昇進準備度 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 対象年度 --></label>
        <name>TargetYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Leader Ship --></label>
        <name>TotalLeaderShip__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 転勤可否2 --></label>
        <name>TransferPropriety2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 過去３年間の業績評価について最も適切に表している評価を選択してください。 --></help>
        <label><!-- 過去の業績評価 --></label>
        <name>X1A__c</name>
        <picklistValues>
            <masterLabel>１＝大幅な未達</masterLabel>
            <translation><!-- １＝大幅な未達 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝未達</masterLabel>
            <translation><!-- ２＝未達 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝達成</masterLabel>
            <translation><!-- ３＝達成 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝大幅な達成</masterLabel>
            <translation><!-- ４＝大幅な達成 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 過去の業績評価コメント --></label>
        <name>X1Atext__c</name>
    </fields>
    <fields>
        <label><!-- 効果的で率直にコミュニケーションする --></label>
        <name>X1B1__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 前回のリーダーシップコンピテンシー評価をもとに評価を記入してください（必要があればアップデート可） --></help>
        <label><!-- お客様を最優先する --></label>
        <name>X1B2__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 前回のリーダーシップコンピテンシー評価をもとに評価を記入してください（必要があればアップデート可） --></help>
        <label><!-- 変革と革新をリードする --></label>
        <name>X1B3__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 前回のリーダーシップコンピテンシー評価をもとに評価を記入してください（必要があればアップデート可） --></help>
        <label><!-- タレントを育成し活用する --></label>
        <name>X1B4__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 前回のリーダーシップコンピテンシー評価をもとに評価を記入してください（必要があればアップデート可） --></help>
        <label><!-- 戦略的に計画・実践する --></label>
        <name>X1B5__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 前回のリーダーシップコンピテンシー評価をもとに評価を記入してください（必要があればアップデート可） --></help>
        <label><!-- チームワークで目的を達成する --></label>
        <name>X1B6__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 前回のリーダーシップコンピテンシー評価をもとに評価を記入してください（必要があればアップデート可） --></help>
        <label><!-- 影響力で相手をリードする --></label>
        <name>X1B7__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 前回のリーダーシップコンピテンシー評価をもとに評価を記入してください（必要があればアップデート可） --></help>
        <label><!-- 結果を出すために行動する --></label>
        <name>X1B8__c</name>
        <picklistValues>
            <masterLabel>１＝不可</masterLabel>
            <translation><!-- １＝不可 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２＝機会点あり</masterLabel>
            <translation><!-- ２＝機会点あり --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３＝優秀</masterLabel>
            <translation><!-- ３＝優秀 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４＝極めて優秀</masterLabel>
            <translation><!-- ４＝極めて優秀 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- High
多くの期待される行動を頻繁に確認できる。そして、正反対の行動は一貫して見受けられない。

Moderate
期待される行動はほとんど見受けられない。また、正反対の行動がいくつか見受けられる。

Low
期待される行動はほとんど見受けられない。また、正反対の行動がいくつか見受けられる。 --></help>
        <label><!-- 学習志向 --></label>
        <name>X1C1__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- High　多くの期待される行動を頻繁に確認できる。そして、正反対の行動は一貫して見受けられない。
Moderate　いくつかの期待される行動を確認することができるが、その量や頻度においてはまだ機会点が残る。
Low　期待される行動はほとんど見受けられない。また、正反対の行動がいくつか見受けられる。 --></help>
        <label><!-- リーダーシップ志向 --></label>
        <name>X1C2__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- リーダーシップ志向コメント --></label>
        <name>X1C2text__c</name>
    </fields>
    <fields>
        <label><!-- 学習志向コメント --></label>
        <name>X1Ctext__c</name>
    </fields>
    <fields>
        <help><!-- ターゲットポジションでの成功に不可欠な知識／スキルおよび経験をどれくらい満たしているか、社員の職務関連の経験を最も適切に表している表記を選択してください。 --></help>
        <label><!-- 職務関連の経験 --></label>
        <name>X2B__c</name>
        <picklistValues>
            <masterLabel>１．ターゲットポジションの要件を満たさない（80%以下）</masterLabel>
            <translation><!-- １．ターゲットポジションの要件を満たさない（80%以下） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２．ターゲットポジションの要件をほぼ満たす（80%程度）</masterLabel>
            <translation><!-- ２．ターゲットポジションの要件をほぼ満たす（80%程度） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３．ターゲットポジションの要件を満たす（100%）</masterLabel>
            <translation><!-- ３．ターゲットポジションの要件を満たす（100%） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>４．ターゲットポジションの要件を超えている</masterLabel>
            <translation><!-- ４．ターゲットポジションの要件を超えている --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 職務関連の経験コメント --></label>
        <name>X2Btext__c</name>
    </fields>
    <fields>
        <help><!-- ターゲットポジションで転勤が必要な場合に限る。 --></help>
        <label><!-- 転勤可否 --></label>
        <name>X2C__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 転勤可能な場合、いつから可能か？ --></help>
        <label><!-- 転勤可能な時期 --></label>
        <name>X2Ctext__c</name>
    </fields>
    <webLinks>
        <label><!-- EmployeeSkills --></label>
        <name>EmployeeSkills</name>
    </webLinks>
    <webLinks>
        <label><!-- NewPotential --></label>
        <name>NewPotential</name>
    </webLinks>
    <webLinks>
        <label><!-- PerformanceList --></label>
        <name>PerformanceList</name>
    </webLinks>
    <webLinks>
        <label><!-- X3_PDS --></label>
        <name>X3_PDS</name>
    </webLinks>
</CustomObjectTranslation>
