<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>教育プログラム進捗</value>
    </caseValues>
    <fields>
        <label><!-- レポート --></label>
        <name>Report__c</name>
    </fields>
    <fields>
        <label><!-- ステータス --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>受講予定</masterLabel>
            <translation><!-- 受講予定 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>受講済</masterLabel>
            <translation><!-- 受講済 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 受講者氏名 --></label>
        <name>TraineeFullName__c</name>
    </fields>
    <fields>
        <label><!-- 受講者従業員番号 --></label>
        <name>Trainee__c</name>
        <relationshipLabel><!-- 教育プログラム進捗 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 教育プログラム --></label>
        <name>TrainingProgram__c</name>
        <relationshipLabel><!-- 受講者 --></relationshipLabel>
    </fields>
    <layouts>
        <layout>教育プログラム進捗レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
