<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>契約</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>AssociateContract__c</tab>
    <tab>ClientBranch__c</tab>
    <tab>ISOtoCodeService</tab>
    <tab>WithdrawalHistory__c</tab>
    <tab>Candidate__c</tab>
    <tab>accountsearch</tab>
    <tab>Staff__c</tab>
    <tab>Assessment__c</tab>
    <tab>JobRequest__c</tab>
</CustomApplication>
