<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Trailhead_Data_Manager</defaultLandingTab>
    <description>Allows you to have meaningful training data to do the Wave Trails (=tutorials) on Salesforce Trailhead.</description>
    <formFactors>Large</formFactors>
    <label>Trailhead Data Manager</label>
    <logo>Trailhead_Data_Manager_Documents/Trailhead_Logo.png</logo>
    <tab>Trailhead_Data_Manager</tab>
    <tab>FlowPage</tab>
    <tab>HelloMobile</tab>
    <tab>Position__c</tab>
    <tab>Portfolio__c</tab>
    <tab>Portfolio2__c</tab>
    <tab>AssociateContract__c</tab>
    <tab>ClientBranch__c</tab>
    <tab>ISOtoCodeService</tab>
    <tab>WithdrawalHistory__c</tab>
    <tab>Candidate__c</tab>
    <tab>accountsearch</tab>
    <tab>Staff__c</tab>
    <tab>Assessment__c</tab>
    <tab>JobRequest__c</tab>
</CustomApplication>
