<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Warehouse</label>
    <tab>Merchandise__c</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Portfolio__c</tab>
    <tab>Portfolio2__c</tab>
    <tab>AssociateContract__c</tab>
    <tab>ClientBranch__c</tab>
    <tab>ISOtoCodeService</tab>
    <tab>WithdrawalHistory__c</tab>
    <tab>Candidate__c</tab>
    <tab>accountsearch</tab>
    <tab>Staff__c</tab>
    <tab>Assessment__c</tab>
    <tab>JobRequest__c</tab>
</CustomApplication>
