<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <executionUser>meatloaf1111jp@gmail.com</executionUser>
    <friendlyName>Facebook</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/facebook-grey.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1496208141031</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
