<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9ZL0ppGP5UrDoBpD5tRcr5QW0.qftIJ8josBS95pAR0cD7Kdoc8VhPUQQWIR.cMMxH7G2quMZOHTJlZBr</consumerKey>
    <consumerSecret>KLu12qQtv1nVUjOYPSzedYQ2ZSb1Kz2j</consumerSecret>
    <defaultScopes>full refresh_token</defaultScopes>
    <friendlyName>namedcredtest</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
